In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (1.21.5)

In [2]:
import numpy as np

In [4]:
list = [[1,2,3,4],[5,6,7,8]]

In [5]:
arr = np.array(list)

In [6]:
arr

array([[1, 2, 3, 4],
       [5, 6, 7, 8]])

In [7]:
arr.ndim

2

In [8]:
list = [[1,2,3,4],[5,6,7,8],[1,2,7,8]]

In [9]:
arr = np.array(list)

In [10]:
arr

array([[1, 2, 3, 4],
       [5, 6, 7, 8],
       [1, 2, 7, 8]])

In [11]:
arr.ndim

2

In [12]:
arr.shape

(3, 4)

In [13]:
list = [1,2,3,4,6,7,8]

In [14]:
list[2:]

[3, 4, 6, 7, 8]

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('data.xls')

In [3]:
data

,API WELL NUMBER,Production Year,"QUARTER 1,2,3,4",OWNER NAME,COUNTY,TOWNSHIP,WELL NAME,WELL NUMBER,OIL,GAS,BRINE,DAYS
0,34013209230000,2020,1,ANTERO RESOURCES CORPORATION,BELMONT,KIRKWOOD,HORSESHOE UNIT 1H,1H,0,0,0,91
1,34059243520000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 10H,10H,1,32293,55,91
2,34059242550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 2H,2H,92,27276,242,91
3,34059242540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 3H,3H,103,28393,254,91
4,34059242560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 4H,4H,107,31521,255,91
...,...,...,...,...,...,...,...,...,...,...,...,...
10622,34013206530000,2020,4,XTO ENERGY INC.,BELMONT,MEAD,KALDOR 2H,2H,0,0,0,0
10623,34013207890000,2020,4,XTO ENERGY INC.,BELMONT,WASHINGTON,PAVICH UNIT 5H,5H,0,209581,3843,92
10624,34111245640000,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT C 2H,2H,0,240618,2104,92
10625,34111243650100,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT 2H,2H,0,45501,820,11
10626,34111243660000,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT 1H,1H,0,0,0,0

In [4]:
annual_data = data.groupby('API WELL  NUMBER').sum()

In [5]:
annual_data

                  Production Year  QUARTER 1,2,3,4   OIL     GAS  BRINE  DAYS
API WELL  NUMBER
34013205830000               8080               10     0       0      0     0
34013206190000               8080               10     0       0      0     0
34013206200000               8080               10     0       0      0     0
34013206530000               8080               10   240    6923    225    22
34013206540100               8080               10     0  147097   2511   276
...                           ...              ...   ...     ...    ...   ...
34167297320100               8080               10   999  256092   6448   366
34167297570100               8080               10     0  413342   8510   360
34167297590000               8080               10  3286   79188   1028   329
34167297610100               8080               10  3574   68950   1388   329
34169256690100               8080               10   175   62210    127   366

[2723 rows x 6 columns]

In [4]:
import pandas as pd

# Assuming you have a DataFrame named 'df' with 10000 rows
# Combine the first 100 rows, last 100 rows, and rows 2000 to 3000
combined_df = pd.concat([data.head(100), data.tail(100), data[4500:4601], data[6000:6101]])

# Print the combined DataFrame
print(combined_df)

      API WELL  NUMBER  Production Year  QUARTER 1,2,3,4  \
0       34013209230000             2020                1
1       34059243520000             2020                1
2       34059242550000             2020                1
3       34059242540000             2020                1
4       34059242560000             2020                1
...                ...              ...              ...
6096    34111246950000             2020                3
6097    34111247570000             2020                3
6098    34111246180000             2020                3
6099    34111248010000             2020                3
6100    34111246450000             2020                3

                         OWNER NAME    COUNTY  TOWNSHIP  \
0     ANTERO RESOURCES  CORPORATION   BELMONT  KIRKWOOD
1     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
2     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
3     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
4     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
...                             ...       ...       ...
6096     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6097     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6098     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6099     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6100     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY

                  WELL NAME WELL NUMBER  OIL     GAS  BRINE  DAYS
0     HORSESHOE UNIT     1H          1H    0       0      0    91
1       J HALL UNIT     10H         10H    1   32293     55    91
2         J ANDERSON     2H          2H   92   27276    242    91
3         J ANDERSON     3H          3H  103   28393    254    91
4         J ANDERSON     4H          4H  107   31521    255    91
...                     ...         ...  ...     ...    ...   ...
6096    NICK NACK     2-PPH       2-PPH    0  197226      0    92
6097        ZORIN     6-PPH       6-PPH    0  257701      0    92
6098      ODD JOB     4-PPH       4-PPH    0   67865      0    92
6099       ZORIN     2A-PPH      2A-PPH    0  632170      0    92
6100     ODD JOB     10-PPH      10-PPH    0  103640      0    92

[402 rows x 12 columns]

In [5]:
df = pd.read_excel('data.xls')

In [7]:
df

,API WELL NUMBER,Production Year,"QUARTER 1,2,3,4",OWNER NAME,COUNTY,TOWNSHIP,WELL NAME,WELL NUMBER,OIL,GAS,BRINE,DAYS
0,34013209230000,2020,1,ANTERO RESOURCES CORPORATION,BELMONT,KIRKWOOD,HORSESHOE UNIT 1H,1H,0,0,0,91
1,34059243520000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 10H,10H,1,32293,55,91
2,34059242550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 2H,2H,92,27276,242,91
3,34059242540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 3H,3H,103,28393,254,91
4,34059242560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 4H,4H,107,31521,255,91
...,...,...,...,...,...,...,...,...,...,...,...,...
10622,34013206530000,2020,4,XTO ENERGY INC.,BELMONT,MEAD,KALDOR 2H,2H,0,0,0,0
10623,34013207890000,2020,4,XTO ENERGY INC.,BELMONT,WASHINGTON,PAVICH UNIT 5H,5H,0,209581,3843,92
10624,34111245640000,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT C 2H,2H,0,240618,2104,92
10625,34111243650100,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT 2H,2H,0,45501,820,11
10626,34111243660000,2020,4,XTO ENERGY INC.,MONROE,SWITZERLAND,MONROE NORTH UNIT 1H,1H,0,0,0,0

In [8]:
# Assuming you have a DataFrame named 'df' with 10000 rows
# Combine the first 100 rows, last 100 rows, and rows 2000 to 3000
combined_df = pd.concat([df.head(100), df.tail(100), df[4500:4601], df[6000:6101]])

# Print the combined DataFrame
print(combined_df)

      API WELL  NUMBER  Production Year  QUARTER 1,2,3,4  \
0       34013209230000             2020                1
1       34059243520000             2020                1
2       34059242550000             2020                1
3       34059242540000             2020                1
4       34059242560000             2020                1
...                ...              ...              ...
6096    34111246950000             2020                3
6097    34111247570000             2020                3
6098    34111246180000             2020                3
6099    34111248010000             2020                3
6100    34111246450000             2020                3

                         OWNER NAME    COUNTY  TOWNSHIP  \
0     ANTERO RESOURCES  CORPORATION   BELMONT  KIRKWOOD
1     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
2     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
3     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
4     ANTERO RESOURCES  CORPORATION  GUERNSEY  MILLWOOD
...                             ...       ...       ...
6096     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6097     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6098     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6099     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY
6100     DIVERSIFIED PRODUCTION LLC    MONROE     PERRY

                  WELL NAME WELL NUMBER  OIL     GAS  BRINE  DAYS
0     HORSESHOE UNIT     1H          1H    0       0      0    91
1       J HALL UNIT     10H         10H    1   32293     55    91
2         J ANDERSON     2H          2H   92   27276    242    91
3         J ANDERSON     3H          3H  103   28393    254    91
4         J ANDERSON     4H          4H  107   31521    255    91
...                     ...         ...  ...     ...    ...   ...
6096    NICK NACK     2-PPH       2-PPH    0  197226      0    92
6097        ZORIN     6-PPH       6-PPH    0  257701      0    92
6098      ODD JOB     4-PPH       4-PPH    0   67865      0    92
6099       ZORIN     2A-PPH      2A-PPH    0  632170      0    92
6100     ODD JOB     10-PPH      10-PPH    0  103640      0    92

[402 rows x 12 columns]

In [9]:
df.head()

,API WELL NUMBER,Production Year,"QUARTER 1,2,3,4",OWNER NAME,COUNTY,TOWNSHIP,WELL NAME,WELL NUMBER,OIL,GAS,BRINE,DAYS
0,34013209230000,2020,1,ANTERO RESOURCES CORPORATION,BELMONT,KIRKWOOD,HORSESHOE UNIT 1H,1H,0,0,0,91
1,34059243520000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 10H,10H,1,32293,55,91
2,34059242550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 2H,2H,92,27276,242,91
3,34059242540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 3H,3H,103,28393,254,91
4,34059242560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 4H,4H,107,31521,255,91

In [10]:
combined_df.head()

,API WELL NUMBER,Production Year,"QUARTER 1,2,3,4",OWNER NAME,COUNTY,TOWNSHIP,WELL NAME,WELL NUMBER,OIL,GAS,BRINE,DAYS
0,34013209230000,2020,1,ANTERO RESOURCES CORPORATION,BELMONT,KIRKWOOD,HORSESHOE UNIT 1H,1H,0,0,0,91
1,34059243520000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 10H,10H,1,32293,55,91
2,34059242550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 2H,2H,92,27276,242,91
3,34059242540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 3H,3H,103,28393,254,91
4,34059242560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 4H,4H,107,31521,255,91

In [11]:
combined_df.to_excel('combined_data.xlsx', index=False)